# max-hit

./: CodeStyle.xml  LICENSE  README.md  build.gradle  monsters.json  runelite-plugin.properties  settings.gradle
src/main/java/com/maxhit/: AttackStyle.java  InventoryWeapon.java  InventoryWeapons.java  MagicSpell.java  MaxHitConfig.java  MaxHitIndicator.java  MaxHitOverlay.java  MaxHitPlugin.java  NextMaxHit.java  NextMaxHitReqs.java  PrayerType.java  Spellbook.java  WeaponType.java
src/main/java/com/maxhit/calculators/: BonusCalculator.java  EffectiveRangedStrengthCalculator.java  EffectiveStrengthCalculator.java  MagicMaxHitCalculator.java  MaxHitCalculator.java  MaxHitCalculatorFactory.java  MeleeMaxHitCalculator.java  NextMaxHitCalculator.java  RangedMaxHitCalculator.java  SpecialAttackCalculator.java  StrengthBonusCalculator.java
src/main/java/com/maxhit/equipment/: EnchantedBolt.java  EquipmentFunctions.java  GodCape.java  InquisitorPieces.java  PoweredStaff.java  SalveAmulet.java  SpecialAttackWeapon.java  SpecialAttackWeapons.java  VirtusPieces.java
src/main/java/com/maxhit/monsters/: MonsterWeaknesses.java  UndeadMonsters.java
src/main/java/com/maxhit/regions/: TombsRegions.java
src/main/java/com/maxhit/sets/: BerserkerNecklaceSet.java  DharokSet.java  EliteVoidSet.java  EquipmentSet.java  FullObsidianSet.java  InquisitorSet.java  ObsidianSet.java  VoidSet.java
src/main/java/com/maxhit/stats/: SkillStat.java  Stat.java  Stats.java
src/main/java/com/maxhit/styles/: AttackStyle.java  AttackType.java  CombatStyle.java  StyleFactory.java  WeaponAttackType.java
src/main/java/com/maxhit/utils/: NextMaxHit.java  PrayerBonus.java  (+1 more)
src/test/java/com/maxhit/: ExamplePluginTest.java  MaxHitPluginTest.java  MockedTest.java  MockedTestBase.java
(+2 files in other folders)
