displayName=Max Hit
author=Matt 12 years later
support=https://github.com/Matt12yearslater/max-hit.git
description=Tells the player their max hit in their current gear
tags=max, hit, spec, pvp, magic, spell, combat
plugins=net.runelite.client.plugins.attackstyles;